{
  "name": "@headule/api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "migrate:create": "prisma migrate dev --create-only",
    "migrate:deploy": "prisma migrate deploy",
    "build:prisma": "prisma generate",
    "build:schema": "node -r @swc-node/register scripts/build-schema.ts",
    "build": "concurrently -m 1 \"pnpm:build:*\"",
    "dev": "NODE_ENV=development ts-node-dev --exit-child --respawn src/index.ts",
    "start": "node -r @swc-node/register src/index.ts",
    "test": "vitest run",
    "test:ci": "vitest run --reporter verbose",
    "test:watch": "vitest watch",
    "lint": "pnpm eslint 'src/**/*.{ts,tsx}' && tsc --skipLibCheck",
    "prettier": "prettier --write \"src/**/*.{js,json,ts,tsx,css,scss,html}\""
  },
  "prisma": {
    "seed": "node -r @swc-node/register prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-yoga/node": "^2.13.13",
    "@pothos/core": "^3.22.8",
    "@pothos/plugin-errors": "^3.8.6",
    "@pothos/plugin-prisma": "^3.35.6",
    "@pothos/plugin-prisma-utils": "^0.4.6",
    "@pothos/plugin-scope-auth": "^3.15.2",
    "@pothos/plugin-validation": "^3.8.6",
    "@prisma/client": "^4.5.0",
    "@swc-node/register": "^1.5.4",
    "@swc/core": "^1.3.10",
    "bcrypt": "^5.1.0",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.0",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.5.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "concurrently": "^7.5.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.3"
  },
  "volta": {
    "node": "18.11.0"
  }
}
